# Ojin API Configuration
OJIN_API_KEY=ak_3g1HgOvnaAQjjtozJqGm0sNFHTHfxcjxHWz7w51m
OJIN_PROXY_URL=wss://models.ojin.foo/realtime
OJIN_MODE=

# Hume AI Configuration
HUME_API_KEY=9LfCikjFZQBKOYHrq63mgHiYiGEkJusC81upsGBvRIGn0ddE
HUME_MODEL=evi

# Development
NODE_ENV=development

# Debugging
# Set to "true" to suppress video frame output in logs (useful when debugging)
SUPPRESS_VIDEO_LOGS=false
